AWSTemplateFormatVersion: '2010-09-09'
Resources:
  UniqueBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub 's3-bucket-${AWS::AccountId}-${AWS::Region}-${AWS::StackName}-${AWS::StackId}'